<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hyunndy_notepad.DetailMemoActvity">

    <item
        android:id="@+id/add_memo"
        android:enabled="true"
        android:icon="@drawable/search_icon"
        android:orderInCategory="100"
        android:title="edit"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/complete_memo"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher_round"
        android:orderInCategory="200"
        android:title="edit"
        android:visible="true"
        app:showAsAction="always" />
</menu>