<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hyunndy_notepad.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/add_memo"
        android:enabled="true"
        android:icon="@drawable/plus_icon2"
        android:orderInCategory="100"
        android:title="add_memo"
        android:visible="true"
        app:showAsAction="always" />
</menu>
